from library_for_download_pdf_docs.rename_pdf import rename_pdf

dir_path = '..//..//collected_data/pdf_doc_for_potreb_credit'

documents = {
    "document_7887_2024-09-01.pdf": "Условия по кредитам «Русский Стандарт» с лимитом кредитования",
    "document_7888_2018-10-01.pdf": "Условия залога",
    "document_9055_2024-09-09.pdf": "Условия дистанционного заключения договоров потребительского кредита",
    "document_8938_2024-04-08.pdf": "Дополнительные условия «Льготный период в соответствии с законом № 377-ФЗ»",
    "document_6486_2024-09-09.pdf": "Условия по кредитам",
    "document_6174_2014-03-17.pdf": "Памятка заемщика по потребительскому кредиту",
    "document_7890_2024-09-11.pdf": "Перечень информации для заемщиков по потребительским кредитам",
    "document_9237_2024-08-13.pdf": "Дополнительные условия «Льготный период в соответствии с Законом № 353-ФЗ»",
    "document_8318_2024-01-01.pdf": "Дополнительные условия «Льготный период в соответствии с требованиями законодательства»",
    "document_8325_2022-09-12.pdf": "Оферта АО «Банк Русский Стандарт» № 1 от 13.07.2020 года о заключении соглашения к договору потребительского кредита",
    "2cd98e2bda1af0579b91695efeaddc19.pdf": '«Форма Заявления» (для заключения Договора в рамках Условий по кредитам «Русский Стандарт» с лимитом кредитования)',
    '4fb83acdab691dddd033fcfcf16e8661.pdf': '«Форма Заявления» (для заключения Договора в рамках Условий по кредитам)'
}

rename_pdf(dir_path=dir_path,documents=documents)